
APP_NAME=DIE
APP_ENV=local
APP_KEY=base64:YvbvAtz29hZN6C87NsdqbNRptwXKuT9OTE4hSrX0Fyk=
APP_DEBUG=false
#APP_DEBUG=true

APP_URL=http://192.168.57.16/diera/

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=192.168.57.11
DB_PORT=5432
DB_DATABASE=diera
DB_USERNAME=uv0049
DB_PASSWORD=polo920usual

DB_HOST_INDICADORES=192.168.57.11
DB_PORT_INDICADORES=5432
DB_DATABASE_INDICADORES=indicadores_web
DB_USERNAME_INDICADORES=dino
DB_PASSWORD_INDICADORES=angra

DB_HOST_PADRON=192.168.57.15
DB_PORT_PADRON=5432
DB_DATABASE_PADRON=padron
DB_USERNAME_PADRON=uv0049
DB_PASSWORD_PADRON=stratocaster

DB_HOST_MANAGER=192.168.57.15
DB_PORT_MANAGER=5432
DB_DATABASE_MANAGER=manager
DB_USERNAME_MANAGER=uv0049
DB_PASSWORD_MANAGER=stratocaster

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=relevamientodie@gmail.com
MAIL_PASSWORD=ryhxbdckyzimqozo
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=relevamientodie@gmail.com
MAIL_FROM_NAME=DIE


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
